APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:RMlWJrRHIuHLYRplJvWaLNwWvRoVkQdDTZe6U1Z4xRY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
FAIL_EXPORT_JSON=false

DB_CONNECTION=pgsql
DB_HOST=pgsql_test
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DISK=local
GOOGLE_CLOUD_STORAGE_BUCKET=ronasit-development
GOOGLE_CLOUD_PROJECT_ID=ronas-it-development

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FRONTEND_URL=http://localhost

JWT_SECRET=av30tMhdKMXfF3OT1OPljEJ7e9KRG7Y4ruqfOPYWx1jRtqpgKwIohtp2n30uZtfs
JWT_SHOW_BLACKLIST_EXCEPTION=true
