root=
mailhub=smtp.mailgun.org:2525
AuthUser=postmaster@dev.ronasit.com
AuthPass=0eb1d2b752b334991b734dc124b474c9
AuthMethod=LOGIN
Debug=YES
TLS_CA_File=/etc/ssl/certs/ca-certificates.crt
UseTLS=Yes
UseSTARTTLS=Yes
FromLineOverride=yes
